REACT_APP_FIREBASE_API_KEY = "AIzaSyBq-dnhkNd_-PKDnp37cbOsO0A7hf_JRr4"
REACT_APP_FIREBASE_AUTH_DOMAIN = "slack-clone-c030d.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "slack-clone-c030d"
REACT_APP_FIREBASE_STORAGE_BUCKET = "slack-clone-c030d.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "463290747129"
REACT_APP_FIREBASE_APP_ID = "1:463290747129:web:6f21a65da460a77bcbfa28"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-137Y1KFW1Q"
